# FrostVisual

./: BUILD.bat  BUILD.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
src/main/java/com/frostvisuals/: FrostVisuals.java
src/main/java/com/frostvisuals/config/: FrostConfig.java
src/main/java/com/frostvisuals/events/: ClientEventHandler.java  TotemEventHandler.java
src/main/java/com/frostvisuals/features/binds/: ItemBindHelper.java
src/main/java/com/frostvisuals/features/world/: WorldFeatures.java
src/main/java/com/frostvisuals/gui/: BaseTabScreen.java  BindsScreen.java  FrostMainScreen.java  HudScreen.java  SettingsScreen.java  SoundsScreen.java  SwordEditorScreen.java  UtilitiesScreen.java  VisualsScreen.java  WorldScreen.java
src/main/java/com/frostvisuals/gui/widgets/: ContextMenu.java  FrostButton.java  FrostSlider.java
src/main/java/com/frostvisuals/hud/: HudRenderer.java  SnowflakeRenderer.java
src/main/java/com/frostvisuals/keys/: KeyBindings.java
src/main/java/com/frostvisuals/utils/: ColorUtils.java  RenderUtils.java
src/main/resources/: pack.mcmeta
